# CIO_Scale

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  build.xml  install_scale.php  libusb-32.iip  libusb-64.iip  scale.js
Scale/: install_scale.php  libusb-32.iip  libusb-64.iip  libusb-combined.iip  scale.js
Scale/src/: README-build.html  ReadScale.java  build.xml
Scale/src/org/jdesktop/applet/util/: JNLPAppletLauncher.java
Scale/uac/: uac-launch.sln
Scale/uac/uac-example/: uac-example.vcxproj.filters  uac-launch.cpp
Scale/uac/uac-example/Debug/: BuildLog.htm  mt.dep
Scale/uac/uac-example/Release/: CL.write.1.tlog  RCa00916  link.command.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.dep  mt.read.1.tlog  mt.write.1.tlog  vc90.idb
lib32-libusb0/: zadig.ini
lib64/: zadig.ini
libusb/: zadig.ini
src/: .gitignore  README-build.html  ScaleApplet.java
uac/: UpgradeLog.XML
uac/uac-example/: stdafx.h  uac-example.vcproj  uac-example.vcxproj  uac-launch.h
uac/uac-example/Debug/: vc90.idb
uac/uac-example/Release/: BuildLog.htm  CL.read.1.tlog  cl.command.1.tlog  link.read.1.tlog  uac-example.lastbuildstate
